
p.172 디스크 마운트


[master@L1 Test]$ mount
/dev/mapper/VolGroup-lv_root on / type ext4 (rw)
proc on /proc type proc (rw)
sysfs on /sys type sysfs (rw)
devpts on /dev/pts type devpts (rw,gid=5,mode=620)
tmpfs on /dev/shm type tmpfs (rw,rootcontext="system_u:object_r:tmpfs_t:s0")
/dev/sda1 on /boot type ext4 (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
vmware-vmblock on /var/run/vmblock-fuse type fuse.vmware-vmblock (rw,nosuid,nodev,default_permissions,allow_other)
/dev/sr0 on /media/CentOS_6.7_Final type iso9660 (ro,nosuid,nodev,uhelper=udisks,uid=500,gid=500,iocharset=utf8,mode=0400,dmode=0500)


mount [option] device directory
	-a		: /etc/fstab의 모든 파일 시스템을 마운트 [파일시스템 테이블]
	remount		: 
	-o		: defaults : [rw exec nouser auto suid]



[master@L1 Test]$ cat /proc/scsi/scsi 
Attached devices:
Host: scsi1 Channel: 00 Id: 00 Lun: 00
  Vendor: NECVMWar Model: VMware IDE CDR10 Rev: 1.00
  Type:   CD-ROM                           ANSI  SCSI revision: 05
Host: scsi2 Channel: 00 Id: 00 Lun: 00
  Vendor: VMware,  Model: VMware Virtual S Rev: 1.0 
  Type:   Direct-Access                    ANSI  SCSI revision: 02


1. 하드추가
2. cat /proc/scsi/scsi 
3. echo "scsi add-single-device 0 0 1 0" >> /proc/scsi/scsi

hotswap 안됨... 뭐냐 

[root@L1 ~]# fdisk -l
[root@L1 ~]# fdisk /dev/sdb 
	m
	n
	p
	1
	1
	w
[root@L1 ~]# mkfs.ext4 /dev/sdb1  

[root@L1 /]# mount -o rw /dev/sdb1 /H20G/

[root@L1 /]# mount
/dev/sdb1 on /H20G type ext4 (rw)
[root@L1 H20G]# du -sh
20K	.
[root@L1 H20G]# df -lh
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root
                       18G  5.0G   12G  31% /
tmpfs                 491M  228K  491M   1% /dev/shm
/dev/sda1             477M   70M  382M  16% /boot
/dev/sr0              3.7G  3.7G     0 100% /media/CentOS_6.7_Final
/dev/sdb1              20G   44M   19G   1% /H20G


[root@L1 /]# mount -o rw /dev/sdb1 /H20G/
[root@L1 H20G]# mkdir test
[root@L1 H20G]# touch a.txt
[root@L1 H20G]# umount /H20G/
umount: /H20G: device is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[root@L1 H20G]# umount /H20G/

[root@L1 H20G]# mount -o ro /dev/sdb1 /H20G/
[root@L1 H20G]# mount -o remount,rw /dev/sdb1 /H20G/





[root@L1 /]# mount -o rw /dev/sdc1 /H10G/
[root@L1 /]# df -lh
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root
                       18G  5.0G   12G  31% /
tmpfs                 491M  228K  491M   1% /dev/shm
/dev/sda1             477M   70M  382M  16% /boot
/dev/sr0              3.7G  3.7G     0 100% /media/CentOS_6.7_Final
/dev/sdc1             9.8G   23M  9.2G   1% /H10G


[root@L1 ~]# fdisk -l
[root@L1 ~]# fdisk /dev/sdx
n p 1 1 w
[root@L1 ~]# mkfs.ext4 /dev/sdx1  
[root@L1 /]# mount -o rw /dev/sdx1 /H20G/



[root@L1 /]# echo "scsi add-single-device 2 0 5 0" > /proc/scsi/scsi 
[root@L1 /]# cat /proc/scsi/scsi 
Host: scsi2 Channel: 00 Id: 05 Lun: 00
  Vendor: VMware,  Model: VMware Virtual S Rev: 1.0 
  Type:   Direct-Access                    ANSI  SCSI revision: 02


[root@L1 /]# fdisk /dev/sdf
[root@L1 /]# mkfs.ext4 /dev/sdf1
[root@L1 /]# mkdir hdd-30G
[root@L1 /]# mount -o rw /dev/sdf1 /hdd-30G/


[root@L1 ~]# mount
/dev/sdf1 on /hdd-30G type ext4 (rw)
[root@L1 ~]# cat /etc/fstab
/dev/sdf1		/hdd-30G		ext4 	defaults	0 0

[root@L1 ~]# mount -o remount,ro /dev/sdf1 /hdd-30G/
[root@L1 ~]# mount | grep sdf1
/dev/sdf1 on /hdd-30G type ext4 (ro)

/etc/fstab 이라는 파일!! - 편집할 것


ps 프로세스 목록 보기
	ps -aux
	ps -ef

	-a	모든 프로세스를 보여준다.
	-x 	(zombie process)
	-u	소유자 정보
	-ww	커맨드라인 인자 표시

	RSS
	TTY
	START
	TIME
	COMMAND

kill -9 [psNumber]

top
	o

pstree -np

init(1)


























