
iptables

SAMBA

NFS

DNS

DHCP

[root@L1 ~]# vi /etc/ssh/sshd_config 

smbd	 : 
nmbd	 : netBIOS 이름풀이
winbindd : AD와 조인시켜주고 서비스를 실제 제공해주는 역할

[root@L1 ~]# yum -y install samba

[root@L1 ~]# rpm -qi samba
Name        : samba                        Relocations: (not relocatable)
Version     : 3.6.23                            Vendor: CentOS
Release     : 20.el6                        Build Date: 
Install Date:                                  Build Host: c6b8.bsys.dev.centos.org
Group       : System Environment/Daemons    Source RPM: samba-3.6.23-20.el6.src.rpm
Size        : 18517685                         License: GPLv3+ and LGPLv3+
Signature   : RSA/SHA1, 2015년 07월 25일 (토) 오전 05시 40분 35초, Key ID 0946fca2c105b9de
Packager    : CentOS BuildSystem <http://bugs.centos.org>
URL         : http://www.samba.org/
Summary     : Server and Client software to interoperate with Windows machines
Description :

Samba is the suite of programs by which a lot of PC-related machines
share files, printers, and other information (such as lists of
available files and printers). The Windows NT, OS/2, and Linux
operating systems support this natively, and add-on packages can
enable the same thing for DOS, Windows, VMS, UNIX of all kinds, MVS,
and more. This package provides an SMB/CIFS server that can be used to
provide network services to SMB/CIFS clients.
Samba uses NetBIOS over TCP/IP (NetBT) protocols and does NOT
need the NetBEUI (Microsoft Raw NetBIOS frame) protocol.









[root@L1 ~]# rpm -qc samba
/etc/logrotate.d/samba
/etc/pam.d/samba
/etc/samba/smbusers


[root@L1 ~]# cd /etc/samba/
[root@L1 samba]# ls -l
합계 20
-rw-r--r--. 1 root root   20 2015-07-24 12:16 lmhosts
-rw-r--r--. 1 root root 9778 2015-07-24 12:16 smb.conf
-rw-r--r--. 1 root root   97 2015-07-24 12:16 smbusers



* 방화벽 포트 오픈
      * tcp : 139,149,445

* iptables -A INPUT -p tcp -m state --state NEW --dport 139 -j ACCEPT

* udp : 137, 138


iptables -I INPUT 4 -p tcp -m state --state NEW --dport 139 -j ACCEPT
iptables -I INPUT 4 -p tcp -m state --state NEW --dport 149 -j ACCEPT
iptables -I INPUT 4 -p tcp -m state --state NEW --dport 445 -j ACCEPT
iptables -I INPUT 4 -p udp -m state --state NEW --dport 137:138 -j ACCEPT





서비스 순서
1. 방화벽 열기smb:139,149,445
2. 서비스 자동실행 작업
[root@L1 samba]# chkconfig | grep smb
smb            	0:해제	1:해제	2:해제	3:해제	4:해제	5:해제	6:해제
3. /etc/smb.conf


45 # setsebool -P samba_export_all_rw on
!setsebool -P samba_export_all_rw on
74 workgroup = WORKGROUP
77 netbios name = L1
101 security = share

[root@L1 SAMBA]# mkdir -m 757 /SAMBA/samba-02

/etc/samba/smb.conf
###########################################################################
290         [기본공유]
291         comment = 첫번째공유
292         path = /SAMBA/samba-01
293         writable = yes
294         public = yes
295 ###########################################################################
296         [기본공유2]
297         comment = 두번째공유
298         path = /SAMBA/samba-02
299         read only = no
300         guest ok = yes
301 #########################################################################
302 


-a 유저생성

[root@L1 SAMBA]# smbpasswd -a master
New SMB password:
Retype new SMB password:
Added user master.






[root@L1 SAMBA]# smbstatus

Samba version 3.6.23-20.el6
PID     Username      Group         Machine                        
-------------------------------------------------------------------
19481     master        master        cl1          (192.168.100.132)
19458     smbuser       loginX        pc2          (192.168.100.1)

Service      pid     machine       Connected at
-------------------------------------------------------
IPC$         19458   pc2           Tue Nov 10 11:38:29 2015
IPC$         19481   cl1           Tue Nov 10 11:38:31 2015
사용자제한공유   19481   cl1           Tue Nov 10 11:38:31 2015

Locked files:
Pid          Uid        DenyMode   Access      R/W        Oplock           SharePath   Name   Time
--------------------------------------------------------------------------------------------------
19481        500        DENY_NONE  0x100081    RDONLY     NONE             /SAMBA/samba-03   .   Tue Nov 10 11:40:42 2015










ad 조인하기

[root@L1 ~]# vi /etc/resolv.conf
  1 # Generated by NetworkManager
  2 domain server.vm
  3 nameserver 192.168.100.101

[root@L1 ~]# vi /etc/nsswitch.conf
 33 passwd:     files winbind
 34 shadow:     files winbind
 35 group:      files winbind

[root@L1 ~]# vi /etc/krb5.conf
  6 [libdefaults]
  7  default_realm = server.vm
  8  dns_lookup_realm = true
  9  dns_lookup_kdc = true
 12  forwardable = true



[root@L1 SAMBA]# rpm -qi winbind
winbind 패키지가 설치되어 있지 않습니다




[root@L1 ~]# rpm -qi samba-winbind
Name        : samba-winbind                Relocations: (not relocatable)
Version     : 3.6.23                            Vendor: CentOS
Release     : 20.el6                        Build Date:
Install Date:                                  Build Host: c6b8.bsys.dev.centos.org
Group       : Applications/System           Source RPM: samba-3.6.23-20.el6.src.rpm
Size        : 8050884                          License: GPLv3+ and LGPLv3+
Signature   : RSA/SHA1, 2015년 07월 25일 (토) 오전 05시 41분 00초, Key ID 0946fca2c105b9de
Packager    : CentOS BuildSystem <http://bugs.centos.org>
URL         : http://www.samba.org/
Summary     : Samba winbind
Description :
The samba-winbind package provides the winbind daemon and some client tools.
Winbind enables Linux to be a full member in Windows domains and to use
Windows user and group accounts on Linux.





[root@L1 ~]# net ads join -U administrator
Enter administrator's password:
Using short domain name -- SERVER
Joined 'L1' to dns domain 'Server.vm'
No DNS domain configured for l1. Unable to perform DNS Update.
DNS update failed!
[root@L1 ~]# vi /etc/resolv.conf


chkconfig | grep winbind

chkconfig --level 35 winbind on








-bash-4.1$ id t1
uid=1940915282(t1) gid=1940914689(domain users) groups=1940914689(domain users),1940915285(g-서버 강사부),1940915288(dl-강사부 자료실 읽기 권한)
-bash-4.1$ 
-bash-4.1$ 
-bash-4.1$ id administrator
uid=1940914676(administrator) gid=1940914689(domain users) groups=1940914689(domain users),1940914696(group policy creator owners),1940914688(domain admins),1940914694(schema admins),1940914695(enterprise admins),1940914748(denied rodc password replication group)















[root@L1 ~]# yum -y install rpcbind nfs-utils

[root@L1 ~]# chkconfig nfs on
[root@L1 ~]# chkconfig nfs-rdma on


[root@L1 ~]# rpcinfo -p
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  38946  status
    100024    1   tcp  49207  status



[root@L1 ~]# vi +83 /etc/init.d/nfslock 


[root@L1 ~]# vi /etc/sysconfig/nfs 
[root@L1 ~]# rpcinfo -p
[root@L1 ~]# service rpcbind restart
[root@L1 ~]# service rpcbind restart






iptables -I INPUT 4 -p tcp -m state --state NEW --dport 111 -j ACCEPT
iptables -I INPUT 4 -p udp -m state --state NEW --dport 111 -j ACCEPT
iptables -I INPUT 4 -p tcp -m state --state NEW --dport 2049 -j ACCEPT
iptables -I INPUT 4 -p udp -m state --state NEW --dport 2049 -j ACCEPT
iptables -I INPUT 4 -p tcp -m state --state NEW --dport 4000:4003 -j ACCEPT
iptables -I INPUT 4 -p udp -m state --state NEW --dport 4000:4003 -j ACCEPT

[root@L1 ~]# vi /etc/exports 




